<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <h1>Fursecuri inele cu unt si arahide </h1>
    <img src="./images/Prajitura.jpg" alt="Prajitura">
    <p>
        <a href="https://www.lalena.ro/reteta/2007/Fursecuri-inele-cu-unt-si-arahide/">Siteul cu receta completa</a><br>
        
        Erau foarte populare in copilaria mea aceste fursecuri inele cu arahide, tot imi statea gandul la ele de ceva timp si uite ca a venit momentul potrivit. Vi le recomand pentru orice ocazie, dar sunt minunate si in pachetelul copiilor de la scoala - arata foarte bine, bineinteles si la gust sunt absolut minunate.
        
        Aluatul fraged si aroma lui de unt se combina perfect cu cea de arahide, iar in caz ca aveti vreo problema cu ele, le puteti inlocui cu orice fel de nuci aveti la indemana.
    </p>
    <ol>
        <li> Unt 200 g "sa fie moale, la temperatura camerei" </li>
        <li>Esenta de vanilie 1 lingurita </li>
        <li>Oua 1 buc </li>
        <li> Albus de ou 1 buc </li>
        <li> Faina alba 375 g </li>
        <li>Praf de copt 0.25 lingurite  "un sfert de lingurita"</li>
        <li> Sare 0.25 lingurite "un sfert de lingurita"</li>
        <li> Sare 0.25 lingurite "un sfert de lingurita"</li>
    </ol>

    <h2>Informații Nutriționale</h2>

<table border="Solid">
    <tr>
        <th>Ingredient</th>
        <th>Cantitate</th>
        <th>Calorii</th>
        <th>Proteine</th>
        <th>Glucide</th>
        <th>Grăsimi</th>
    </tr>
    <tr>
        <td>Unt</td>
        <td>200 g</td>
        <td>1434 kcal</td>
        <td>1.7 g</td>
        <td>0.12 g</td>
        <td>162 g</td>
    </tr>
    <tr>
        <td>Esența de vanilie</td>
        <td>1 linguriță (5 ml)</td>
        <td>12 kcal</td>
        <td>0 g</td>
        <td>0.5 g</td>
        <td>0 g</td>
    </tr>
    <tr>
        <td>Ou</td>
        <td>1 buc (50 g)</td>
        <td>70 kcal</td>
        <td>6.3 g</td>
        <td>0.6 g</td>
        <td>5 g</td>
    </tr>
    <tr>
        <td>Albuș de ou</td>
        <td>1 buc (33 g)</td>
        <td>17 kcal</td>
        <td>3.6 g</td>
        <td>0.24 g</td>
        <td>0 g</td>
    </tr>
    <tr>
        <td>Făină albă</td>
        <td>375 g</td>
        <td>1365 kcal</td>
        <td>38.74 g</td>
        <td>286.16 g</td>
        <td>3.75 g</td>
    </tr>
    <tr>
        <td>Praf de copt</td>
        <td>0.25 lingurițe</td>
        <td>1 kcal</td>
        <td>0 g</td>
        <td>0 g</td>
        <td>0 g</td>
    </tr>
    <tr>
        <td>Sare</td>
        <td>0.25 lingurițe</td>
        <td>0 kcal</td>
        <td>0 g</td>
        <td>0 g</td>
        <td>0 g</td>
    </tr>
    <tr>
        <th>Total</th>
        <th></th>
        <th>2899 kcal</th>
        <th>50.34 g</th>
        <th>287.62 g</th>
        <th>170.75 g</th>
    </tr>
</table>
<form>
    <label for="name">Nume:</label>
<br/>
    <input type="text" id="name" name="name" required>
<br/>
    <label for="comment">Comentariu:</label>
<br/>
    <textarea id="comment" name="comment" rows="5" cols="30" required></textarea>
<br/>
    <button type="submit">Trimite</button>
</form>
<button onclick="history.back()">Înapoi</button>
</body>
</html>
